#blur rule
blur: {
    method = "dual_kawase";
    strength = 3;
};

#rounded corners
corner-radius = 8;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'",
];
round-borders = 1;
detect-rounded-corners = true;

#fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#shadow
shdaow = false

#backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
use-damage = true;
glx-no-rebind-pixmap = true;