#blur rule
blur: {
    method = "dual_kawase";
    strength = 3;
};

#rounded corners
corner-radius = 8;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'",
];
round-borders = 8;
detect-rounded-corners = true;

#fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#shadow
#shadow = true;
shadow-radius = 10;
shadow-opacity = 1;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'polybar'",
  "window_type = 'dock'",
];
shadow-ignore-shaped = false

#backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
use-damage = true;
glx-no-rebind-pixmap = true;
